# Server Port
server.port=8080
# spring.security.user.name=shriyam
# spring.security.user.password=Heera@12345

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=bookstore_user
spring.datasource.password=Heera@12345

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Creates/updates the schema on startup

spring.jpa.show-sql=true
# Shows SQL queries in the console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG